qaurl = https://www.yahoo.com/ 
ppurl = https://www.google.com/
url  = https://demo.actitime.com/

browser = chrome

username = admin
password = manager
#if there are multiple users then keep username and pwd data in excel file